;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #2b2e37
background-alt = #2b2e37
;foreground = ${xrdb:color7:#222}
foreground = #b3cfe5
foreground-alt = #555
primary = #0a6cf5
secondary = #e60053
blue = #0a81f5
alert = #bd2c40
shade1 = #875fd7
bground = #00000000
#orange = #b0552b
orange = #a44e2f
dark-orange = #cd4301
grey = #858585
green = #b5c649
brown = #7b8641

[bar/bar1]
monitor = ${env:MONITOR:HDMI-A-0}
;bottom = true
width = 100%
height = 13
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = ${colors.background}

padding-left = 1
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:style=Regular:pixelsize=8.5;0
#font-1 = FontAwesome:style=Regular:size=7:antialias=false;0
font-1 = FontAwesome:style=Regular:size=8:antialias=true;1
font-2 = siji:pixelsize=10;1
font-3 = Iosevka:style=Medium:size=9;3

modules-left = bspwm 
modules-center = xwindow
modules-right = system-bluetooth-bluetoothctl change-pulseaudio-profile pulseaudio arrow5 hidden-nodes arrow2 xkeyboard arrow7 cpu arrow6 temperature arrow5 memory arrow2 filesystem arrow7 vpn-networkmanager-status arrow6 eth arrow5 popup-calendar arrow2 powermenu

tray-position = right
tray-padding = 1
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
#separator = "/" 
;separator-color = ${colors.blue}

[bar/bar2]
#monitor = ${env:MONITOR:DVI-D-0}
monitor = ${env:MONITOR:HDMI-A-0}
bottom = true
width = 100%
height = 12
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-bottom-size = 0
border-color = ${colors.background}
padding-left = 1
padding-right = 0
module-margin-left = 1
module-margin-right = 2
font-0 = iosevka:style=Regular:pixelsize=8.5;0
font-1 = FontAwesome:style=Regular:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-left = bspwm
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize
separator = "/"
wm-restack = bspwm

[bar/bar3]
monitor = ${env:MONITOR:DisplayPort-1}
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #f00
border-size = 0
border-bottom-size = 0
border-color = ${colors.background}
padding-left = 1
padding-right = 0
module-margin-left = 1
module-margin-right = 2
font-0 = iosevka:style=Regular:pixelsize=8.5;0
font-1 = FontAwesome:style=Regular:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
modules-left = bspwm
;modules-center = system-bluetooth-bluetoothctl
modules-right = date
;tray-background = #0063ff
cursor-click = pointer
cursor-scroll = ns-resize
separator = "/"
wm-restack = bspwm
 
[module/xwindow]
type = internal/xwindow
label = %title:0:150:...%
#label = %title%
format-foreground = #b3cfe5
label-padding = 1
label-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
format-prefix-foreground = ${colors.brown}
;format-background = ${colors.alert}
label-layout = %layout%
;label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.alert}
#label-indicator-underline = ${colors.alert}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /DATA
label-mounted = %{F#858585}%mountpoint%%{F-}: %{F#b5c649}%percentage_used%%%{F-}
#label-mounted = %{F#0087af}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #447c54
#label-mounted-background = #447c54
#label-mounted-offset = 12
#format-offset = 12

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
#ws-icon-0 = 1;
#ws-icon-1 = 2;
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-10 = 11;11
ws-icon-11 = 12;12
ws-icon-default = 

label-focused = %icon%
label-focused-background = ${colors.background-alt}
#label-focused-background = #0087af
label-focused-foreground = #9e3605
#label-focused-foreground = #9e3605
label-focused-underline= #cd4301

label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2
;
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
;
label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |
pin-workspaces = false
wrapping-scroll = false

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
ws-icon-0 = 1;
label-mode-padding = 2
label-mode-foreground = ${colors.blue}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.foreground-alt}

label-focused-underline = ${colors.primary}
;label-focused-overline = ${colors.primary} 
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = | 
;label-separator-foreground = ${colors.blue}
;label-separator-padding = 0

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #000000
#format-underline = ${colors.foreground-alt}
#label = %percentage:2%%
label = %{A1:alacritty --config-file $HOME/.config/alacritty/htop.yml --class Htop,Htop -t htop -e htop -s PERCENT_CPU &:}%percentage:2%%%{A}
#format-background = #085394
format-background = ${colors.orange}
format-foreground = #000000
format-padding = 1
format-offset = -12

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #000000
#format-underline = ${colors.foreground-alt}
#label = %percentage_used%%
label = %{A1:alacritty --config-file $HOME/.config/alacritty/htop.yml --class Htop,Htop -t htop -e htop -s PERCENT_MEM &:}%percentage_used%%%{A}
;label = RAM %gb_used%/%gb_free%
format-background = #6b748b
format-foreground = #000000
format-padding = 1
format-offset = -12

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp37s0
interval = 5.0
unknown-as-up = true
format-connected = <label-connected>
#format-connected-underline = ${colors.foreground-alt}
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.brown}
label-connected = "eth up"
;label-connected = %linkspeed%
#format-connected-background = #085394 
#format-connected-foreground = #b3c3eb
format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
#format-disconnected-underline = ${colors.alert}
label-disconnected = "eth down"
label-disconnected-foreground = ${colors.foreground-alt}
format-connected-offset = -11

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.blue}
#format-underline = #0a6cf5
label = %date% %time%
#click-right = /usr/bin/gsimplecal

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
#click-right = pavucontrol &
#label-volume =  %percentage%%
label-volume = %{A1:pavucontrol &:} %percentage%%%{A}
;label-volume-foreground = ${root.foreground}
label-volume-foreground = ${colors.foreground}
;label-muted =  muted
label-muted =  muted
label-muted-foreground = #666
;label-muted = 🔇 muted
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98

;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon1/temp1_input
#hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon2/temp1_input
#hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon3/temp1_input
#format-background = #000000
format = <ramp> <label>
;format-underline = #
format-warn = <ramp> <label-warn>
#format-warn-underline = ${colors.alert}
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.brown}

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/vpn-networkmanager-status]
type = custom/script
exec = ~/.config/polybar/vpn-networkmanager-status.sh
interval = 10
;format-prefix = " "
format-prefix = " "
#format-underline = ${colors.foreground-alt}
format-prefix-foreground = #000000
#format-background = #0087af
format-background = ${colors.orange}
format-foreground = #000000
format-offset = -12

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
tail = true
#click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
format-font = 2
#format-foreground = #cd4301

[module/change-pulseaudio-profile]
type = custom/script
exec = ~/.config/polybar/change-pulseaudio-profile.sh
#tail = true
interval = 1
click-left = ~/.config/polybar/change-pulseaudio-profile.sh --toggle &
format-font = 2
format-foreground = #f5a70a
#format-underline= #cd4301

[module/hidden-nodes]
type = custom/script
exec = ~/.config/polybar/hidden-nodes.sh
#tail = true
interval = 1
click-left = ~/.config/bspwm/hidden-script.sh
#format-font = 4
#format-foreground = #f5a70a
format-prefix = " "
#format-prefix-foreground = ${colors.brown}
format-background = #6b748b
format-foreground = #000000
format-padding = 1
format-offset = -12
format-prefix-foreground = #000000

[module/arrow1]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
content = "%{T4-}%{T-}"
content-foreground = #6b748b 
#content-background = #292d3e
content-background = #0087af
content-padding = 0
content-offset = -12

[module/arrow2]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
#content-font = 2
content = "%{T4}%{T-}"
content-background = #6b748b 
content-foreground = #292d3e
content-padding = 0
content-offset = -12

[module/arrow3]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
#content-font = 2
content-foreground = #085394 
content-background = #292d3e
content-padding = 0
#content-offset = 15

[module/arrow4]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
#content-font = 2
content-foreground = #292d3e 
content-background = #b89100
content-padding = 0
content-offset = -12

[module/arrow5]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
#content-font = 2
content-background = #292d3e 
content-foreground = #6b748b
content-padding = 0
#content-offset = -12

[module/arrow6]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
content = "%{T4-}%{T-}"
content-foreground = #2b2e37 
content-background = ${colors.orange}
content-padding = 0
content-offset = -12

[module/arrow7]
type = custom/text
#content-background = ${colors.bground}
#content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
#content = "%{T4}%{T-}"
content = "%{T4-}%{T-}"
content-background = #2b2e37 
content-foreground = ${colors.orange}
content-padding = 0
#content-offset = -12

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
#click-left = ~/.config/polybar/popup-calendar.sh --popup &
click-left = gsimplecal &
format-prefix = "  "
#format-prefix-foreground = #000000 
#format-background = #085394 
format-background = #6b748b 
format-foreground = #000000
format-offset = -12

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
#format-offset = 
; vim:ft=dosini
