;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
alert = #bd2c40
#
nord0 = #2E3440
nord1 = #3B4252
nord2 = #434C5E
nord3 = #4C566A
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
nord12 = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD

[bar/bar1]
enable-ipc = true
#monitor = ${env:MONITOR:HDMI-A-0}
#monitor = ${env:MONITOR:DisplayPort-0}
monitor = ${env:MONITOR:DP-1}
#bottom = true
width = 100%
height = 19
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.nord0}
foreground = ${colors.nord4}

line-size = 2
line-color = #f00

border-size = 0
border-bottom-size = 0
border-color = ${colors.nord2}

padding-left = 2
padding-right = 59

module-margin-left = 1
module-margin-right = 1

font-0 = FontAwesome:style=Regular:pixelsize=12:antialias=true;2
font-1 = Ubuntu:style=Regular:pixelsize=9;antialias=true;2
font-2 = Ubuntu:style=Regular:pixelsize=10:antialias=true;2
font-3 = Weather Icons:size=12;4
font-4 = Material Icons:style=Regular:pixelsize=13;5

modules-left = powermenu spacer2 openweathermap-detailed player-mpris-tail pulseaudio-control change-pulseaudio-profile spacer bspwm hidden-nodes xkeyboard 
modules-center = xwindow 
modules-right = popup-calendar cpu memory filesystem eth vpn-networkmanager-status updates-pacman-aurhelper

tray-position = right
tray-padding = 2
tray-offset-x = -27%
tray-detached = true
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
#label = %title%
format-foreground = ${colors.nord8}
#label-padding = 1
label-font = 2
#format-padding = 45

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
#format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}
#format-prefix-foreground = ${colors.nord0}
;format-background = ${colors.alert}
label-layout = %layout%
label-layout-foreground = ${colors.nord0} 
;label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.nord13}
label-indicator-foreground = ${colors.nord0}
#label-indicator-underline = ${colors.alert}
label-indicator-font = 2
label-layout-font = 2
#format-offset = -20

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
mount-1 = /DATA
#label-mounted = %{F#858585}%mountpoint%%{F-}: %{F#b5c649}%percentage_used%%%{F-}
#label-mounted = %{A1:alacritty --class Htop,Htop --hold -e dust &:}%{A2:alacritty --class Htop,Htop --hold -e dust /DATA &:}%{F#B48ead}%mountpoint%%{F-}: %{F#b48ead}%percentage_used%%%{F-}%{A}%{A}
label-mounted = %{A1:alacritty --class Htop,Htop --hold -e dust &:}%{A2:alacritty --class Htop,Htop --hold -e dust /DATA &:}%{F#B48ead}%mountpoint%%{F-}: %{F#b48ead}%{T3}%percentage_used%%%{T-}%{F-}%{A}%{A}
#label-mounted = %{F#0087af}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.nord11}
#label-mounted-background = #447c54
#label-mounted-offset = 12
#format-offset = 12
#label = %{A1:alacritty --config-file $HOME/.config/alacritty/htop.yml --class Htop,Htop -t htop -e htop -s PERCENT_CPU &:}%percentage:2%%% {A}
format-padding = 6
label-mounted-font = 2

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
label-monitor = %name%
#format = <label-state>
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10
ws-icon-default = 

#format = <label-state>
label-focused = %name%
label-focused-background = ${colors.nord1}
label-focused-foreground = ${colors.nord12}
label-focused-underline = ${colors.nord12}
label-focused-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.nord7}
label-occupied-background = ${colors.nord0}
label-urgent = %name%
label-urgent-background = ${colors.nord11}
label-urgent-foreground = ${colors.nord0}
label-urgent-padding = 3
label-empty = %name%
label-empty-foreground = ${colors.nord2} 
label-empty-background = ${colors.nord0}
label-empty-padding = 2
; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.nord2}
pin-workspaces = false
wrapping-scroll = false
format-offset = 10
#label-font = 3
format-font = 3
#label-focused-font = 5

#[module/i3]
#type = internal/i3
#format = <label-state> <label-mode>
#index-sort = true
#wrapping-scroll = false
#
#; Only show workspaces on the same output as the bar
#;pin-workspaces = true
#ws-icon-0 = 1;
#label-mode-padding = 2
#label-mode-foreground = ${colors.blue}
#label-mode-background = ${colors.background-alt}
#
#; focused = Active workspace on focused monitor
#label-focused = %index%
#label-focused-background = ${colors.foreground-alt}
#
#label-focused-underline = ${colors.primary}
#;label-focused-overline = ${colors.primary} 
#label-focused-padding = 2
#
#; unfocused = Inactive workspace on any monitor
#label-unfocused = %index%
#label-unfocused-padding = 2
#
#; visible = Active workspace on unfocused monitor
#label-visible = %index%
#label-visible-background = ${self.label-focused-background}
#label-visible-underline = ${self.label-focused-underline}
#label-visible-padding = ${self.label-focused-padding}
#
#; urgent = Workspace with urgency hint set
#label-urgent = %index%
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 2
#
; Separator in between workspaces
;label-separator = | 
;label-separator-foreground = ${colors.blue}
;label-separator-padding = 0

#[module/mpd]
#type = internal/mpd
#format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
#
#icon-prev = 
#icon-stop = 
#icon-play = 
#icon-pause = 
#icon-next = 
#
#label-song-maxlen = 25
#label-song-ellipsis = true
#
;[module/xbacklight]
;type = internal/xbacklight

;format = <label> <bar>
;label = BL

;bar-width = 10
;bar-indicator = |
;bar-indicator-foreground = #fff
;bar-indicator-font = 2
;bar-fill = ─
;bar-fill-font = 2
;bar-fill-foreground = #9f78e1
;bar-empty = ─
;bar-empty-font = 2
;bar-empty-foreground = ${colors.foreground-alt}

;[module/backlight-acpi]
;inherit = module/xbacklight
;type = internal/backlight
;card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = " "
#format-prefix = "   "
format-prefix = "cpu "
#format-prefix-foreground = ${colors.gruvbox-blue}
#format-underline = ${colors.foreground-alt}
#label = %percentage:2%%
#label = %{A1:alacritty --config-file $HOME/.config/alacritty/htop.yml --class Htop,Htop -t htop -e htop -s PERCENT_CPU &:}%percentage:2%%%{A}
label = %{A1:alacritty --config-file $HOME/.config/alacritty/alacritty.yml --class Htop,Htop -t htop -e htop -s PERCENT_CPU &:}%{A2:alacritty --class Htop,Htop -t htop -e gotop &:}%percentage:2% %%{A}%{A}
format-background = ${colors.nord0}
format-foreground = ${colors.nord12}
format-padding = 6
#format-offset = -14
format-font = 2
label-font = 3
#format-prefix-font = 7

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem "
#format-prefix = "  "
#format-prefix-foreground = ${colors.gruvbox-blue}
#format-underline = ${colors.foreground-alt}
#label = %percentage_used%%
label = %{A1:alacritty --config-file $HOME/.config/alacritty/alacritty.yml --class Htop,Htop -t htop -e htop -s PERCENT_MEM &:}%{A2:alacritty --class Htop,Htop -t htop -e gotop &:}%percentage_used% %%{A}%{A}
;label = RAM %gb_used%/%gb_free%
format-background = ${colors.nord0}
format-foreground = ${colors.nord13}
format-padding = 6
#format-offset = -14
format-font = 2
label-font = 3
#format-prefix-font = 7

;[module/wlan]
;type = internal/network
;interface = net1
;interval = 3.0

;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp37s0
interval = 5.0
unknown-as-up = true
format-connected = <label-connected>
#format-connected-underline = ${colors.foreground-alt}
#format-connected-prefix = "  "
#format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.nord15}
#label-connected = "eth up"
#label-connected = %{F#a3be8c} %{F-}%{F#a3b38c}%downspeed:9%%{F-}    %{F#d08770} %{F-}%{F#d08770}%upspeed:9%%{F-}
label-connected = %{F#a3be8c} %{F-}%{F#a3b38c}%downspeed:9%%{F-}    %{F#d08770} %{F-}%{F#d08770}%upspeed:9%%{F-}
;label-connected = %linkspeed%
#format-connected-background = #085394 
#format-connected-foreground = #b3c3eb
format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
#format-disconnected-underline = ${colors.alert}
label-disconnected = "eth down"
label-disconnected-foreground = ${colors.nord5}
format-connected-offset = -5
format-connected-padding = 22
format-font = 2
label-connected-font = 2

#[module/date]
#type = internal/date
#interval = 5
#date =
#date-alt = " %Y-%m-%d"
#time = %H:%M
#time-alt = %H:%M:%S
#format-prefix = 
#format-prefix-foreground = ${colors.blue}
##format-underline = #0a6cf5
#label = %date% %time%
##click-right = /usr/bin/gsimplecal

#[module/pulseaudio]
#type = internal/pulseaudio
#format-volume = <label-volume> <bar-volume>
##click-right = pavucontrol &
##label-volume =  %percentage%%
##label-volume = %{A1:pavucontrol &:} %percentage%%%{A}
#label-volume = %{A1:pavucontrol &:} %percentage%%%{A}
#;label-volume-foreground = ${root.foreground}
#label-volume-foreground = ${colors.nord3}
#;label-muted =  muted
#label-muted = muted
#label-muted-foreground = #666
#;label-muted = 🔇 muted
#bar-volume-width = 10
#bar-volume-foreground-0 = ${colors.nord14}
#bar-volume-foreground-1 = ${colors.nord14}
#bar-volume-foreground-2 = ${colors.nord14}
#bar-volume-foreground-3 = ${colors.nord14}
#bar-volume-foreground-4 = ${colors.nord14}
#bar-volume-foreground-5 = #f5a70a
#bar-volume-foreground-6 = #ff5555
#bar-volume-gradient = false
#bar-volume-indicator = |
#bar-volume-indicator-font = 2
#bar-volume-fill = ─
#bar-volume-fill-font = 2
#bar-volume-empty = ─
#bar-volume-empty-font = 2
#bar-volume-empty-foreground = ${colors.nord5}
#format-volume-font = 9
#label-muted-font = 9

;[module/alsa]
;type = internal/alsa
;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted
;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

;[module/battery]
;type = internal/battery
;battery = BAT0
;adapter = ADP1
;full-at = 98

;format-charging = <animation-charging> <label-charging>
;format-charging-underline = #ffb52a

;format-discharging = <animation-discharging> <label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

;format-full-prefix = " "
;format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${self.format-charging-underline}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-0 = 
;animation-discharging-1 = 
;animation-discharging-2 = 
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

#[module/temperature]
#type = internal/temperature
#thermal-zone = 0
#warn-temperature = 60
##hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon0/temp1_input
#hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon1/temp1_input
##hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon2/temp1_input
##hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:29:00.0/hwmon/hwmon3/temp1_input
##format-background = #000000
#format = <ramp> <label>
#;format-underline = #
#format-warn = <ramp> <label-warn>
##format-warn-underline = ${colors.alert}
#label = %temperature-c%
#label-warn = %temperature-c%
#label-warn-foreground = ${colors.nord11}
##ramp-0 = 
##ramp-1 = 
##ramp-2 = 
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-foreground = ${colors.nord4}
#format-padding = 1
#format-font = 9

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2
format-right-padding = 3
padding-left = 10
label-open = 
label-open-font = 1
label-open-foreground = ${colors.nord11}
label-close = 
label-close-font = 1
label-close-foreground = ${colors.nord14}
label-separator = |
label-separator-foreground = ${colors.nord12}

menu-0-0 = Reboot
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.nord12}
menu-0-0-font = 2

menu-0-1 = Power off
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.nord11}
menu-0-1-font = 2

menu-0-2 = Hibernate
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.nord13}
menu-0-2-font = 2

menu-1-0 = REBOOT
menu-1-0-exec = sudo reboot
menu-1-0-foreground = ${colors.nord12}
menu-1-1 = cancel
menu-1-1-exec = #powermenu.open.0
menu-1-1-foreground = ${colors.nord14}

menu-2-0 = POWER OFF
menu-2-0-exec = sudo poweroff
menu-2-0-foreground = ${colors.nord11}
menu-2-1 = cancel
menu-2-1-exec = #powermenu.open.0
menu-2-1-foreground = ${colors.nord14}


menu-3-0 = HIBERNATE
menu-3-0-exec = sudo systemctl hibernate
menu-3-0-foreground = ${colors.nord13}
menu-3-1 = cancel
menu-3-1-exec = #powermenu.open.0
menu-3-1-foreground = ${colors.nord14}


#[module/res_mon]
#type = custom/menu
#expand-right = true
#format-spacing = 2
#format-right-padding = 3
#padding-left = 10
#label-open = 
#label-open-font = 7
#label-open-foreground = ${colors.gruvbox-blue}
#label-close = 
#label-close-font = 7
#label-close-foreground = ${colors.secondary}
#label-separator = |
#label-separator-foreground = ${colors.foreground-alt}
#
#menu-0-0 = 4K
#menu-0-0-exec = killall -q picom; xrandr --output DisplayPort-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-A-0 --mode 3840x2160 --pos 3840x0 --rotate normal --output DVI-D-0 --off;~/.config/polybar/launch.sh; picom --experimental-backends
#
#menu-0-1 = 2K
#menu-0-1-exec = killall -q picom; xrandr --output DisplayPort-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-A-0 --mode 2560x1440 --pos 3840x0 --rotate normal --output DVI-D-0 --off;~/.config/polybar/launch.sh; picom --experimental-backends
#
#menu-0-2 = Full HD
#menu-0-2-exec = killall -q picom; xrandr --output DisplayPort-0 --primary --mode 3840x2160 --pos 0x0 --rotate normal --output HDMI-A-0 --mode 1920x1080 --pos 3840x0 --rotate normal --output DVI-D-0 --off;~/.config/polybar/launch.sh; picom --experimental-backends

[module/vpn-networkmanager-status]
type = custom/script
exec = ~/.config/polybar/vpn-networkmanager-status.sh
interval = 10
;format-prefix = " "
format-prefix = "  "
format-background = ${colors.nord0}
format-foreground = ${colors.nord9}
label-font = 2
format-padding = 6

#[module/system-bluetooth-bluetoothctl]
#type = custom/script
#exec = ~/.config/polybar/system-bluetooth-bluetoothctl.sh
#tail = true
##click-left = ~/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
#format-font = 7
##format-foreground = #cd4301

[module/change-pulseaudio-profile]
type = custom/script
exec = ~/.config/polybar/change-pulseaudio-profile.sh
#tail = true
interval = 1
click-left = ~/.config/polybar/change-pulseaudio-profile.sh --toggle &
format-font = 2
format-foreground = ${colors.nord12}
format-background = ${colors.nord0}
format-padding = 10
#format-prefix = "Profile:"

[module/hidden-nodes]
type = custom/script
exec = ~/.config/polybar/hidden-nodes.sh
#tail = true
interval = 1
click-left = ~/.config/bspwm/hidden-script.sh
#format-font = 4
#format-foreground = #f5a70a
format-prefix = " "
format-background = ${colors.nord0}
format-foreground = ${colors.nord13}
format-padding = 2
format-offset = 20
label-font = 3

[module/spacer]
type = custom/text
content = " "
content-foreground = ${colors.nord0} 
content-background = ${colors.nord0} 
content-offset = 220

[module/spacer2]
type = custom/text
content = " "
content-foreground = ${colors.nord0} 
content-background = ${colors.nord0} 
content-offset = 190
#
#[module/arrow2]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
##content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
##content-font = 2
#content = "%{T4}%{T-}"
#content-background = ${colors.gruvbox2} 
#content-foreground = ${colors.background}
#content-padding = 0
#content-offset = -14
#
#[module/arrow3]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
##content-font = 2
#content-foreground = #085394 
#content-background = #292d3e
#content-padding = 0
##content-offset = 15
#
#[module/arrow4]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
##content-font = 2
#content-foreground = #292d3e 
#content-background = #b89100
#content-padding = 0
#content-offset = -12
#
#[module/arrow5]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
#content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
##content-font = 2
##content-background = #292d3e 
#content-background = ${colors.background} 
#content-foreground = ${colors.gruvbox2}
#content-padding = 0
##content-offset = -12
#
#[module/arrow6]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
##content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
#content = "%{T4-}%{T-}"
#content-foreground = ${colors.background} 
#content-background = ${colors.gruvbox2}
#content-padding = 0
#content-offset = -14
#
#[module/arrow7]
#type = custom/text
##content-background = ${colors.bground}
##content-foreground = ${colors.blue}
##content = "%{T4}%{T-}"
##content = "%{T4}%{T-}"
#content = "%{T4-}%{T-}"
#content-background = ${colors.background} 
#content-foreground = ${colors.gruvbox2}
#content-padding = 0
##content-offset = -12

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/popup-calendar.sh
interval = 5
#click-left = ~/.config/polybar/popup-calendar.sh --popup &
click-left = gsimplecal &
#format-prefix = "  "
format-prefix = " "
format-background = ${colors.nord0} 
format-foreground = ${colors.nord8} 
label-underline = ${colors.nord8} 
#format-offset = -14
label-font = 3
format-padding = 45
#format-offset = 20

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/updates-pacman-aurhelper.sh
interval = 600
format-prefix = " "
format-foreground = ${colors.nord7} 
click-left = alacritty --config-file $HOME/.config/alacritty/alacritty.yml --class AUR,AUR --hold -e checkupdates &
format-padding = 2
label-font = 3

[module/openweathermap-detailed]
type = custom/script
exec = ~/.config/polybar/openweathermap-detailed.sh
interval = 600
label-font = 4
format-background = ${colors.nord0}
format-foreground =${colors.nord14} 
format-font = 2
click-left = chromium https://openweathermap.org/city/3834813 &
format-padding = 20
format-offset = 60

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{icon} {:artist:t13:{artist}:}{:artist: - :}{:t12:{title}:}' --icon-playing   --icon-paused  -b vlc -b chromium  
tail = true
click-middle = ~/.config/polybar/player-mpris-tail.py previous -b vlc -b chromium &
click-right = ~/.config/polybar/player-mpris-tail.py next -b vlc -b chromium &
click-left = ~/.config/polybar/player-mpris-tail.py play-pause -b vlc -b chromium &
format-background = ${colors.nord0}
format-foreground = ${colors.nord15}
format-padding = 5
format-font = 2

#[module/weather-icon]
#type = custom/text
#content = 
#content-background = ${colors.nord2}
#content-foreground = ${colors.nord4}
#content-font = 8
##content-offset = -14
#content-padding = 1

[module/pulseaudio-control]
type = custom/script
tail = true
#format-underline = ${colors.cyan}
label-padding = 10
label-foreground = ${colors.nord13}
label-font = 2

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_10_00.1.hdmi-stereo-extra2:  Speakers" --sink-nickname "alsa_output.usb-0b0e_Jabra_Link_370_745C4BE1EB51015200-00.iec958-stereo:  Jabra" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[settings]
screenchange-reload = false
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0
#format-offset = 
; vim:ft=dosini
